language: objective-c
osx_image: xcode9
xcode_project: RealmStore.xcodeproj
xcode_scheme: RealmStore


before_install:
- brew update
- brew outdated carthage || brew upgrade carthage
- carthage update --platform iOS --no-use-binaries
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- xcodebuild clean build -project "$xcode_project" -scheme "$xcode_scheme" -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c
- xcodebuild test -project "$xcode_project" -scheme "$xcode_scheme" -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c

